#!/bin/sh -e

INFILE="$1"
OUTFILE="$2"

cp "$INFILE" "$OUTFILE"

while IFS="|" read -r from to; do
  perl -pi -e "s|$from|$to|g" "$OUTFILE"
done << 'EOF'
^人体の構造と機能及び疾病|## 人体の構造と機能及び疾病
^心理学理論|## 心理学理論
^社会理論|## 社会理論
^社会福祉|## 社会福祉
^社会保障|## 社会保障
^権利擁護を支える法制度|## 権利擁護を支える法制度
^地域福祉と包括的支援体制|## 地域福祉と包括的支援体制
^障害者福祉|## 障害者福祉
^刑事司法と福祉|## 刑事司法と福祉
^ソーシャルワーク|## ソーシャルワーク
^社会福祉調査|## 社会福祉調査
^福祉サービス|## 福祉サービス
^高齢者に対する支援|## 高齢者に対する支援
^児童や家庭|## 児童や家庭
^就労支援サービス|## 就労支援サービス
^更生保護制度|## 更生保護制度
^高齢者福祉|## 高齢者福祉
^児童・家庭福祉|## 児童・家庭福祉
^貧困に対する支援|## 貧困に対する支援
^保健医療と福祉|## 保健医療と福祉
^ソーシャルワークの基盤と専門職（専門）|## ソーシャルワークの基盤と専門職（専門）
^ソーシャルワークの理論と方法（専門）|## ソーシャルワークの理論と方法（専門）
^福祉サービスの組織と経営|## 福祉サービスの組織と経営
^心理学理論と心理的支援|## 心理学理論と心理的支援
^現代社会と福祉|## 現代社会と福祉
^地域福祉の理論と方法|## 地域福祉の理論と方法
^福祉行財政と福祉計画|## 福祉行財政と福祉計画
^障害者に対する支援と障害者自立支援制度|## 障害者に対する支援と障害者自立支援制度
^低所得者に対する支援と生活保護制度|## 低所得者に対する支援と生活保護制度
^保健医療サービス|## 保健医療サービス
^権利擁護と成年後見制度|## 権利擁護と成年後見制度
^社会調査の基礎|## 社会調査の基礎
^相談援助|## 相談援助
^人間の尊厳と自立|## 人間の尊厳と自立
^介護の基本|## 介護の基本
^社会の理解|## 社会の理解
^人間関係とコミュニケーション|## 人間関係とコミュニケーション
^コミュニケーション技術|## コミュニケーション技術
^生活支援技術|## 生活支援技術
^こころとからだのしくみ|## こころとからだのしくみ
^発達と老化の理解|## 発達と老化の理解
^認知症の理解|## 認知症の理解
^障害の理解|## 障害の理解
^医療的ケア|## 医療的ケア
^介護過程|## 介護過程
^総合問題|## 総合問題
EOF
